<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="wrapper">
    <section id="important-events">
      <h1>Top 10 Important Events in US History!</h1>
      <p>This list takes a look at the 10 most seminal, historical and influential events in the evolution of the United States of America. The lister tried to include 5 good and 5 bad events, but the bad won the numbers game. Readers of other nations are
        encouraged to submit lists of their own nations’ most important events. For the full text look on listverse <a href="http://listverse.com/2011/07/14/top-10-important-events-in-us-history/" target="_blank">here</a>
      </p>
      <ul>
        <li>
          <p><span>10</span> Assassination of Abraham Lincoln</p>
          <figure>
            <img src="http://i2.wp.com/listverse.com/wp-content/uploads/2011/07/guelzo_fig01b.jpg?resize=263%2C400" alt="">
            <figcaption></figcaption>
          </figure>
          <p>In hindsight, this seems the only way America’s worst moment could end. After some 600,000 American men had died of wounds, or grossly unsanitary medical practice, Lincoln gave his second inaugural address, the famous “charity for all” speech,
            on March 4, 1865, one month before his death. There is a photograph of him giving this speech, which also shows John Wilkes Booth standing above and behind him, on a balcony. Lincoln ended his speech with these words: “With malice toward none;
            with charity for all;…let us strive on to finish the work we are in; to bind up the nation’s wounds; to care for him who shall have borne the battle, and for his widow, and his orphan.”</p>
        </li>
      </ul>
    </section>
  </div>
</body>

</html>
